{
  "name": "Max Gremez",
  "short_name": "MG",
  "icons": [
    {
      "src": "/site/plugins/max-plugin/custom-img/favicons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/site/plugins/max-plugin/custom-img/favicons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FFFDFA",
  "background_color": "#FFFDFA",
  "display": "standalone"
}